<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CleanCodeWiki.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Clean Code Wiki</title>
    <link rel="stylesheet" type="text/css" href="~/Styles/StyleSheet.css" />
</head>
<body>
    <div align="center">
    <form id="form1" runat="server">
    <div id="main">
        <div id ="header">
            <label id="headerlabel">Clean Code Wiki</label>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--
        <div id="searchbar">
            <label id="searchlabel" for="searchtext">Search Clean Code Wiki</label>
            <input type="text" id="searchtext" />
        </div>
        -->
        <div id ="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">

        </div>

    </div>
    </form>
    </div>
</body>
</html>
