<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c83163c3a06a4cb984753b6a6ce1a2c2" Name="Diagram1">
        <EntityTypeShape EntityType="CleanCodeModel.article" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CleanCodeModel.article_tag" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CleanCodeModel.article_user" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CleanCodeModel.role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CleanCodeModel.tag" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CleanCodeModel.user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CleanCodeModel.fk_article_writer" ManuallyRouted="false" />
        <AssociationConnector Association="CleanCodeModel.fk_tagged_article" ManuallyRouted="false" />
        <AssociationConnector Association="CleanCodeModel.fk_article_tag" ManuallyRouted="false" />
        <AssociationConnector Association="CleanCodeModel.fk_written_article" ManuallyRouted="false" />
        <AssociationConnector Association="CleanCodeModel.fk_user_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>